# TMGTwitterTweets

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/challenge/code/tmgtwittertweets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/code/tmgtwittertweets/: MainActivity.java  TTApplication.java
app/src/main/java/com/challenge/code/tmgtwittertweets/adapter/: TweetAdapter.java
app/src/main/java/com/challenge/code/tmgtwittertweets/connectivity/: ConnectionModel.java  ConnectivityLiveData.java
app/src/main/java/com/challenge/code/tmgtwittertweets/network/: TweetClient.java  TwitterApiService.java  TwitterToken.java
app/src/main/java/com/challenge/code/tmgtwittertweets/network/response/: Description.java  Entities.java  Hashtag.java  Metadata.java  RetweetedStatus.java  SearchResponse.java  Status.java  Tweet.java  Tweets.java  Url.java  User.java  UserMention.java
app/src/main/java/com/challenge/code/tmgtwittertweets/repository/: TwitterRepository.java
app/src/main/java/com/challenge/code/tmgtwittertweets/viewmodel/: TwitterViewModel.java
app/src/main/res/drawable/: ic_cloud.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  tweet_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/code/tmgtwittertweets/: ExampleUnitTest.java  TwitterRepositoryTest.java  TwitterViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
